{  
    "use 24h mode": true,
    "show clock": true,
    "app menu": {
        "x": 0.25,
        "y": 0.079999998211860656738,
        "width": 0.64999997615814208984,
        "height": 0.85000002384185791016,
        "colours": [],
        "asset files": []
    },
    "app menu buttons": {
        "x": 0,
        "y": 0,
        "width": 0.30000001192092895508,
        "height": 0.12,
        "colours": [
            "ffc0c0c0",
            "ffd23c6d"
        ],
        "asset files": []
    },
    "battery": {
        "x": 0.0099999997764825820923,
        "y": 0.012,
        "width": 0.085000000894069671631,
        "height": 0.07500000298023223877,
        "colours": [
            "ffffffff",
            "fffa9622",
            "ffff0000"
        ],
        "asset files": [
            "battery_0.svg",
            "battery_1.svg",
            "battery_2.svg",
            "battery_3.svg",
            "batteryCharging_0.svg",
            "batteryCharging_1.svg",
            "batteryCharging_2.svg",
            "batteryCharging_3.svg"
        ]
    },
    "battery percent text": {
        "x": 0.11500000208616256714,
        "y": 0.012500000186264514923,
        "width": 0.15000000596046447754,
        "height": 0.07500000298023223877,
        "colours": [
            "ffffffff"
        ],
        "asset files": []
    },
    "menu frame": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1,
        "colours": [
            "ffd23c6d",
            "ffc0c0c0"
        ],
        "asset files": [
            "frame.svg"
        ]
    },
    "power button": {
        "x": 0,
        "y": 0.89999997615814208984,
        "width": 0.090000003576278686523,
        "height": 0.090000003576278686523,
        "colours": [],
        "asset files": [
            "powerIcon.svg"
        ]
    },
    "settings button": {
        "x": 0.91000002622604370117,
        "y": 0.89999997615814208984,
        "width": 0.090000003576278686523,
        "height": 0.090000003576278686523,
        "colours": [],
        "asset files": [
            "settingsIcon.svg"
        ]
    },
    "time": {
        "x": 0.74000000953674316406,
        "y": 0.012500000186264514923,
        "width": 0.15000000596046447754,
        "height": 0.07500000298023223877,
        "colours": [
            "ffffffff"
        ],
        "asset files": []
    },
    "wifi": {
        "x": 0.91000002622604370117,
        "y": 0.0099999997764825820923,
        "width": 0.085000000894069671631,
        "height": 0.085000000894069671631,
        "colours": [
            "ffffffff"
        ],
        "asset files": [
            "wifiOff.svg",
            "wifiStrength0.svg",
            "wifiStrength1.svg",
            "wifiStrength2.svg",
            "wifiStrength3.svg"
        ]
    },  
    "popup menu": {
        "x": 0,
        "y": 0,
        "width": 0.3333,
        "height": 0.6666,
        "colours": [
            "ffc0c0c0"
        ],
        "asset files": [
        ]
    }
}
